{"ts":[2023,12,10,16,44,26,782108700],"ss":"prediction-provider","predictionTime":[2023,12,11,12,0],"location":{"lon":28.1288694,"lat":-15.4349015}}
{"ts":[2023,12,10,16,44,27,297015600],"ss":"prediction-provider","predictionTime":[2023,12,12,12,0],"location":{"lon":28.1288694,"lat":-15.4349015}}
{"ts":[2023,12,10,16,44,27,628016300],"ss":"prediction-provider","predictionTime":[2023,12,13,12,0],"location":{"lon":28.1288694,"lat":-15.4349015}}
{"ts":[2023,12,10,16,44,27,964508100],"ss":"prediction-provider","predictionTime":[2023,12,14,12,0],"location":{"lon":28.1288694,"lat":-15.4349015}}
{"ts":[2023,12,10,16,44,28,292347600],"ss":"prediction-provider","predictionTime":[2023,12,15,12,0],"location":{"lon":28.1288694,"lat":-15.4349015}}
{"ts":[2023,12,10,16,44,28,597391800],"ss":"prediction-provider","predictionTime":[2023,12,11,12,0],"location":{"lon":28.469648,"lat":-16.2540884}}
{"ts":[2023,12,10,16,44,28,935304800],"ss":"prediction-provider","predictionTime":[2023,12,12,12,0],"location":{"lon":28.469648,"lat":-16.2540884}}
{"ts":[2023,12,10,16,44,29,238167900],"ss":"prediction-provider","predictionTime":[2023,12,13,12,0],"location":{"lon":28.469648,"lat":-16.2540884}}
{"ts":[2023,12,10,16,44,29,541031400],"ss":"prediction-provider","predictionTime":[2023,12,14,12,0],"location":{"lon":28.469648,"lat":-16.2540884}}
{"ts":[2023,12,10,16,44,29,847060900],"ss":"prediction-provider","predictionTime":[2023,12,15,12,0],"location":{"lon":28.469648,"lat":-16.2540884}}
{"ts":[2023,12,10,16,44,30,154092100],"ss":"prediction-provider","predictionTime":[2023,12,11,12,0],"location":{"lon":28.0379237,"lat":-15.5801718}}
{"ts":[2023,12,10,16,44,30,456430700],"ss":"prediction-provider","predictionTime":[2023,12,12,12,0],"location":{"lon":28.0379237,"lat":-15.5801718}}
{"ts":[2023,12,10,16,44,30,753631300],"ss":"prediction-provider","predictionTime":[2023,12,13,12,0],"location":{"lon":28.0379237,"lat":-15.5801718}}
{"ts":[2023,12,10,16,44,31,47588300],"ss":"prediction-provider","predictionTime":[2023,12,14,12,0],"location":{"lon":28.0379237,"lat":-15.5801718}}
{"ts":[2023,12,10,16,44,31,346020300],"ss":"prediction-provider","predictionTime":[2023,12,15,12,0],"location":{"lon":28.0379237,"lat":-15.5801718}}
{"ts":[2023,12,10,16,44,31,652018200],"ss":"prediction-provider","predictionTime":[2023,12,11,12,0],"location":{"lon":28.40037685,"lat":-14.004869713542156}}
{"ts":[2023,12,10,16,44,31,953021900],"ss":"prediction-provider","predictionTime":[2023,12,12,12,0],"location":{"lon":28.40037685,"lat":-14.004869713542156}}
{"ts":[2023,12,10,16,44,32,256021800],"ss":"prediction-provider","predictionTime":[2023,12,13,12,0],"location":{"lon":28.40037685,"lat":-14.004869713542156}}
{"ts":[2023,12,10,16,44,32,560036900],"ss":"prediction-provider","predictionTime":[2023,12,14,12,0],"location":{"lon":28.40037685,"lat":-14.004869713542156}}
{"ts":[2023,12,10,16,44,32,869759700],"ss":"prediction-provider","predictionTime":[2023,12,15,12,0],"location":{"lon":28.40037685,"lat":-14.004869713542156}}
{"ts":[2023,12,10,16,44,33,167048200],"ss":"prediction-provider","predictionTime":[2023,12,11,12,0],"location":{"lon":29.253779700000003,"lat":-13.506207973612284}}
{"ts":[2023,12,10,16,44,33,491502300],"ss":"prediction-provider","predictionTime":[2023,12,12,12,0],"location":{"lon":29.253779700000003,"lat":-13.506207973612284}}
{"ts":[2023,12,10,16,44,33,816311300],"ss":"prediction-provider","predictionTime":[2023,12,13,12,0],"location":{"lon":29.253779700000003,"lat":-13.506207973612284}}
{"ts":[2023,12,10,16,44,34,122423500],"ss":"prediction-provider","predictionTime":[2023,12,14,12,0],"location":{"lon":29.253779700000003,"lat":-13.506207973612284}}
{"ts":[2023,12,10,16,44,34,444120900],"ss":"prediction-provider","predictionTime":[2023,12,15,12,0],"location":{"lon":29.253779700000003,"lat":-13.506207973612284}}
{"ts":[2023,12,10,16,44,34,758048100],"ss":"prediction-provider","predictionTime":[2023,12,11,12,0],"location":{"lon":28.6552318,"lat":-17.85732234254766}}
{"ts":[2023,12,10,16,44,35,87764800],"ss":"prediction-provider","predictionTime":[2023,12,12,12,0],"location":{"lon":28.6552318,"lat":-17.85732234254766}}
{"ts":[2023,12,10,16,44,35,440374300],"ss":"prediction-provider","predictionTime":[2023,12,13,12,0],"location":{"lon":28.6552318,"lat":-17.85732234254766}}
{"ts":[2023,12,10,16,44,35,758100600],"ss":"prediction-provider","predictionTime":[2023,12,14,12,0],"location":{"lon":28.6552318,"lat":-17.85732234254766}}
{"ts":[2023,12,10,16,44,36,102295900],"ss":"prediction-provider","predictionTime":[2023,12,15,12,0],"location":{"lon":28.6552318,"lat":-17.85732234254766}}
{"ts":[2023,12,10,16,44,36,409034100],"ss":"prediction-provider","predictionTime":[2023,12,11,12,0],"location":{"lon":27.74350835,"lat":-18.038179618209902}}
{"ts":[2023,12,10,16,44,36,721385100],"ss":"prediction-provider","predictionTime":[2023,12,12,12,0],"location":{"lon":27.74350835,"lat":-18.038179618209902}}
{"ts":[2023,12,10,16,44,37,45023300],"ss":"prediction-provider","predictionTime":[2023,12,13,12,0],"location":{"lon":27.74350835,"lat":-18.038179618209902}}
{"ts":[2023,12,10,16,44,37,377244300],"ss":"prediction-provider","predictionTime":[2023,12,14,12,0],"location":{"lon":27.74350835,"lat":-18.038179618209902}}
{"ts":[2023,12,10,16,44,37,705897400],"ss":"prediction-provider","predictionTime":[2023,12,15,12,0],"location":{"lon":27.74350835,"lat":-18.038179618209902}}
{"ts":[2023,12,10,16,44,38,39033800],"ss":"prediction-provider","predictionTime":[2023,12,11,12,0],"location":{"lon":28.119242,"lat":-17.225640691220967}}
{"ts":[2023,12,10,16,44,38,350821600],"ss":"prediction-provider","predictionTime":[2023,12,12,12,0],"location":{"lon":28.119242,"lat":-17.225640691220967}}
{"ts":[2023,12,10,16,44,38,651129400],"ss":"prediction-provider","predictionTime":[2023,12,13,12,0],"location":{"lon":28.119242,"lat":-17.225640691220967}}
{"ts":[2023,12,10,16,44,38,991154200],"ss":"prediction-provider","predictionTime":[2023,12,14,12,0],"location":{"lon":28.119242,"lat":-17.225640691220967}}
{"ts":[2023,12,10,16,44,39,282300800],"ss":"prediction-provider","predictionTime":[2023,12,15,12,0],"location":{"lon":28.119242,"lat":-17.225640691220967}}
{"ts":[2023,12,10,16,47,11,901204100],"ss":"prediction-provider","predictionTime":[2023,12,11,12,0],"location":{"lon":28.1288694,"lat":-15.4349015}}
{"ts":[2023,12,10,16,47,12,432432700],"ss":"prediction-provider","predictionTime":[2023,12,12,12,0],"location":{"lon":28.1288694,"lat":-15.4349015}}
{"ts":[2023,12,10,16,47,12,757162600],"ss":"prediction-provider","predictionTime":[2023,12,13,12,0],"location":{"lon":28.1288694,"lat":-15.4349015}}
{"ts":[2023,12,10,16,47,13,77164500],"ss":"prediction-provider","predictionTime":[2023,12,14,12,0],"location":{"lon":28.1288694,"lat":-15.4349015}}
{"ts":[2023,12,10,16,47,13,380164800],"ss":"prediction-provider","predictionTime":[2023,12,15,12,0],"location":{"lon":28.1288694,"lat":-15.4349015}}
{"ts":[2023,12,10,16,47,13,683915100],"ss":"prediction-provider","predictionTime":[2023,12,11,12,0],"location":{"lon":28.469648,"lat":-16.2540884}}
{"ts":[2023,12,10,16,47,13,981221200],"ss":"prediction-provider","predictionTime":[2023,12,12,12,0],"location":{"lon":28.469648,"lat":-16.2540884}}
{"ts":[2023,12,10,16,47,14,276163700],"ss":"prediction-provider","predictionTime":[2023,12,13,12,0],"location":{"lon":28.469648,"lat":-16.2540884}}
{"ts":[2023,12,10,16,47,14,589144700],"ss":"prediction-provider","predictionTime":[2023,12,14,12,0],"location":{"lon":28.469648,"lat":-16.2540884}}
{"ts":[2023,12,10,16,47,14,888017100],"ss":"prediction-provider","predictionTime":[2023,12,15,12,0],"location":{"lon":28.469648,"lat":-16.2540884}}
{"ts":[2023,12,10,16,47,15,193207300],"ss":"prediction-provider","predictionTime":[2023,12,11,12,0],"location":{"lon":28.0379237,"lat":-15.5801718}}
{"ts":[2023,12,10,16,47,15,508170400],"ss":"prediction-provider","predictionTime":[2023,12,12,12,0],"location":{"lon":28.0379237,"lat":-15.5801718}}
{"ts":[2023,12,10,16,47,15,807793600],"ss":"prediction-provider","predictionTime":[2023,12,13,12,0],"location":{"lon":28.0379237,"lat":-15.5801718}}
{"ts":[2023,12,10,16,47,16,147171800],"ss":"prediction-provider","predictionTime":[2023,12,14,12,0],"location":{"lon":28.0379237,"lat":-15.5801718}}
{"ts":[2023,12,10,16,47,16,453183000],"ss":"prediction-provider","predictionTime":[2023,12,15,12,0],"location":{"lon":28.0379237,"lat":-15.5801718}}
{"ts":[2023,12,10,16,47,16,770432400],"ss":"prediction-provider","predictionTime":[2023,12,11,12,0],"location":{"lon":28.40037685,"lat":-14.004869713542156}}
{"ts":[2023,12,10,16,47,17,79182700],"ss":"prediction-provider","predictionTime":[2023,12,12,12,0],"location":{"lon":28.40037685,"lat":-14.004869713542156}}
{"ts":[2023,12,10,16,47,17,378174100],"ss":"prediction-provider","predictionTime":[2023,12,13,12,0],"location":{"lon":28.40037685,"lat":-14.004869713542156}}
{"ts":[2023,12,10,16,47,17,673362100],"ss":"prediction-provider","predictionTime":[2023,12,14,12,0],"location":{"lon":28.40037685,"lat":-14.004869713542156}}
{"ts":[2023,12,10,16,47,17,975085800],"ss":"prediction-provider","predictionTime":[2023,12,15,12,0],"location":{"lon":28.40037685,"lat":-14.004869713542156}}
{"ts":[2023,12,10,16,47,18,306216400],"ss":"prediction-provider","predictionTime":[2023,12,11,12,0],"location":{"lon":29.253779700000003,"lat":-13.506207973612284}}
{"ts":[2023,12,10,16,47,18,623164400],"ss":"prediction-provider","predictionTime":[2023,12,12,12,0],"location":{"lon":29.253779700000003,"lat":-13.506207973612284}}
{"ts":[2023,12,10,16,47,18,939162800],"ss":"prediction-provider","predictionTime":[2023,12,13,12,0],"location":{"lon":29.253779700000003,"lat":-13.506207973612284}}
{"ts":[2023,12,10,16,47,19,269927800],"ss":"prediction-provider","predictionTime":[2023,12,14,12,0],"location":{"lon":29.253779700000003,"lat":-13.506207973612284}}
{"ts":[2023,12,10,16,47,19,584839600],"ss":"prediction-provider","predictionTime":[2023,12,15,12,0],"location":{"lon":29.253779700000003,"lat":-13.506207973612284}}
{"ts":[2023,12,10,16,47,19,908176100],"ss":"prediction-provider","predictionTime":[2023,12,11,12,0],"location":{"lon":28.6552318,"lat":-17.85732234254766}}
{"ts":[2023,12,10,16,47,20,264021300],"ss":"prediction-provider","predictionTime":[2023,12,12,12,0],"location":{"lon":28.6552318,"lat":-17.85732234254766}}
{"ts":[2023,12,10,16,47,20,583114600],"ss":"prediction-provider","predictionTime":[2023,12,13,12,0],"location":{"lon":28.6552318,"lat":-17.85732234254766}}
{"ts":[2023,12,10,16,47,20,925170600],"ss":"prediction-provider","predictionTime":[2023,12,14,12,0],"location":{"lon":28.6552318,"lat":-17.85732234254766}}
{"ts":[2023,12,10,16,47,21,247646700],"ss":"prediction-provider","predictionTime":[2023,12,15,12,0],"location":{"lon":28.6552318,"lat":-17.85732234254766}}
{"ts":[2023,12,10,16,47,21,571258600],"ss":"prediction-provider","predictionTime":[2023,12,11,12,0],"location":{"lon":27.74350835,"lat":-18.038179618209902}}
{"ts":[2023,12,10,16,47,21,899190000],"ss":"prediction-provider","predictionTime":[2023,12,12,12,0],"location":{"lon":27.74350835,"lat":-18.038179618209902}}
{"ts":[2023,12,10,16,47,22,232785600],"ss":"prediction-provider","predictionTime":[2023,12,13,12,0],"location":{"lon":27.74350835,"lat":-18.038179618209902}}
{"ts":[2023,12,10,16,47,22,612259900],"ss":"prediction-provider","predictionTime":[2023,12,14,12,0],"location":{"lon":27.74350835,"lat":-18.038179618209902}}
{"ts":[2023,12,10,16,47,22,929179700],"ss":"prediction-provider","predictionTime":[2023,12,15,12,0],"location":{"lon":27.74350835,"lat":-18.038179618209902}}
{"ts":[2023,12,10,16,47,23,246174600],"ss":"prediction-provider","predictionTime":[2023,12,11,12,0],"location":{"lon":28.119242,"lat":-17.225640691220967}}
{"ts":[2023,12,10,16,47,23,546004200],"ss":"prediction-provider","predictionTime":[2023,12,12,12,0],"location":{"lon":28.119242,"lat":-17.225640691220967}}
{"ts":[2023,12,10,16,47,23,840713300],"ss":"prediction-provider","predictionTime":[2023,12,13,12,0],"location":{"lon":28.119242,"lat":-17.225640691220967}}
{"ts":[2023,12,10,16,47,24,130274700],"ss":"prediction-provider","predictionTime":[2023,12,14,12,0],"location":{"lon":28.119242,"lat":-17.225640691220967}}
{"ts":[2023,12,10,16,47,24,469177300],"ss":"prediction-provider","predictionTime":[2023,12,15,12,0],"location":{"lon":28.119242,"lat":-17.225640691220967}}
{"ts":[2023,12,10,17,9,34,73493200],"ss":"prediction-provider","predictionTime":[2023,12,11,12,0],"location":{"lon":28.1288694,"lat":-15.4349015}}
{"ts":[2023,12,10,17,9,34,641364200],"ss":"prediction-provider","predictionTime":[2023,12,12,12,0],"location":{"lon":28.1288694,"lat":-15.4349015}}
{"ts":[2023,12,10,17,9,35,108373600],"ss":"prediction-provider","predictionTime":[2023,12,13,12,0],"location":{"lon":28.1288694,"lat":-15.4349015}}
{"ts":[2023,12,10,17,9,35,499392600],"ss":"prediction-provider","predictionTime":[2023,12,14,12,0],"location":{"lon":28.1288694,"lat":-15.4349015}}
{"ts":[2023,12,10,17,9,35,858675500],"ss":"prediction-provider","predictionTime":[2023,12,15,12,0],"location":{"lon":28.1288694,"lat":-15.4349015}}
{"ts":[2023,12,10,17,9,36,320282300],"ss":"prediction-provider","predictionTime":[2023,12,11,12,0],"location":{"lon":28.469648,"lat":-16.2540884}}
{"ts":[2023,12,10,17,9,36,745240800],"ss":"prediction-provider","predictionTime":[2023,12,12,12,0],"location":{"lon":28.469648,"lat":-16.2540884}}
{"ts":[2023,12,10,17,9,37,203373900],"ss":"prediction-provider","predictionTime":[2023,12,13,12,0],"location":{"lon":28.469648,"lat":-16.2540884}}
{"ts":[2023,12,10,17,9,37,595182900],"ss":"prediction-provider","predictionTime":[2023,12,14,12,0],"location":{"lon":28.469648,"lat":-16.2540884}}
{"ts":[2023,12,10,17,9,38,45117000],"ss":"prediction-provider","predictionTime":[2023,12,15,12,0],"location":{"lon":28.469648,"lat":-16.2540884}}
{"ts":[2023,12,10,17,9,38,386625500],"ss":"prediction-provider","predictionTime":[2023,12,11,12,0],"location":{"lon":28.0379237,"lat":-15.5801718}}
{"ts":[2023,12,10,17,9,38,725601100],"ss":"prediction-provider","predictionTime":[2023,12,12,12,0],"location":{"lon":28.0379237,"lat":-15.5801718}}
{"ts":[2023,12,10,17,9,39,29624500],"ss":"prediction-provider","predictionTime":[2023,12,13,12,0],"location":{"lon":28.0379237,"lat":-15.5801718}}
{"ts":[2023,12,10,17,9,39,417367300],"ss":"prediction-provider","predictionTime":[2023,12,14,12,0],"location":{"lon":28.0379237,"lat":-15.5801718}}
{"ts":[2023,12,10,17,9,39,717400700],"ss":"prediction-provider","predictionTime":[2023,12,15,12,0],"location":{"lon":28.0379237,"lat":-15.5801718}}
{"ts":[2023,12,10,17,9,40,186584500],"ss":"prediction-provider","predictionTime":[2023,12,11,12,0],"location":{"lon":28.40037685,"lat":-14.004869713542156}}
{"ts":[2023,12,10,17,9,40,628205700],"ss":"prediction-provider","predictionTime":[2023,12,12,12,0],"location":{"lon":28.40037685,"lat":-14.004869713542156}}
{"ts":[2023,12,10,17,9,41,78368300],"ss":"prediction-provider","predictionTime":[2023,12,13,12,0],"location":{"lon":28.40037685,"lat":-14.004869713542156}}
{"ts":[2023,12,10,17,9,41,536368000],"ss":"prediction-provider","predictionTime":[2023,12,14,12,0],"location":{"lon":28.40037685,"lat":-14.004869713542156}}
{"ts":[2023,12,10,17,9,41,936554800],"ss":"prediction-provider","predictionTime":[2023,12,15,12,0],"location":{"lon":28.40037685,"lat":-14.004869713542156}}
{"ts":[2023,12,10,17,9,42,371386000],"ss":"prediction-provider","predictionTime":[2023,12,11,12,0],"location":{"lon":29.253779700000003,"lat":-13.506207973612284}}
{"ts":[2023,12,10,17,9,42,712389500],"ss":"prediction-provider","predictionTime":[2023,12,12,12,0],"location":{"lon":29.253779700000003,"lat":-13.506207973612284}}
{"ts":[2023,12,10,17,9,43,58398400],"ss":"prediction-provider","predictionTime":[2023,12,13,12,0],"location":{"lon":29.253779700000003,"lat":-13.506207973612284}}
{"ts":[2023,12,10,17,9,43,425032300],"ss":"prediction-provider","predictionTime":[2023,12,14,12,0],"location":{"lon":29.253779700000003,"lat":-13.506207973612284}}
{"ts":[2023,12,10,17,9,43,731207800],"ss":"prediction-provider","predictionTime":[2023,12,15,12,0],"location":{"lon":29.253779700000003,"lat":-13.506207973612284}}
{"ts":[2023,12,10,17,9,44,261386000],"ss":"prediction-provider","predictionTime":[2023,12,11,12,0],"location":{"lon":28.6552318,"lat":-17.85732234254766}}
{"ts":[2023,12,10,17,9,44,609380800],"ss":"prediction-provider","predictionTime":[2023,12,12,12,0],"location":{"lon":28.6552318,"lat":-17.85732234254766}}
{"ts":[2023,12,10,17,9,44,973215900],"ss":"prediction-provider","predictionTime":[2023,12,13,12,0],"location":{"lon":28.6552318,"lat":-17.85732234254766}}
{"ts":[2023,12,10,17,9,45,324100900],"ss":"prediction-provider","predictionTime":[2023,12,14,12,0],"location":{"lon":28.6552318,"lat":-17.85732234254766}}
{"ts":[2023,12,10,17,9,45,643375300],"ss":"prediction-provider","predictionTime":[2023,12,15,12,0],"location":{"lon":28.6552318,"lat":-17.85732234254766}}
{"ts":[2023,12,10,17,9,46,5360100],"ss":"prediction-provider","predictionTime":[2023,12,11,12,0],"location":{"lon":27.74350835,"lat":-18.038179618209902}}
{"ts":[2023,12,10,17,9,46,375377200],"ss":"prediction-provider","predictionTime":[2023,12,12,12,0],"location":{"lon":27.74350835,"lat":-18.038179618209902}}
{"ts":[2023,12,10,17,9,46,739379100],"ss":"prediction-provider","predictionTime":[2023,12,13,12,0],"location":{"lon":27.74350835,"lat":-18.038179618209902}}
{"ts":[2023,12,10,17,9,47,110391100],"ss":"prediction-provider","predictionTime":[2023,12,14,12,0],"location":{"lon":27.74350835,"lat":-18.038179618209902}}
{"ts":[2023,12,10,17,9,47,437374700],"ss":"prediction-provider","predictionTime":[2023,12,15,12,0],"location":{"lon":27.74350835,"lat":-18.038179618209902}}
{"ts":[2023,12,10,17,9,47,846372800],"ss":"prediction-provider","predictionTime":[2023,12,11,12,0],"location":{"lon":28.119242,"lat":-17.225640691220967}}
{"ts":[2023,12,10,17,9,48,301465700],"ss":"prediction-provider","predictionTime":[2023,12,12,12,0],"location":{"lon":28.119242,"lat":-17.225640691220967}}
{"ts":[2023,12,10,17,9,48,676374100],"ss":"prediction-provider","predictionTime":[2023,12,13,12,0],"location":{"lon":28.119242,"lat":-17.225640691220967}}
{"ts":[2023,12,10,17,9,48,996751600],"ss":"prediction-provider","predictionTime":[2023,12,14,12,0],"location":{"lon":28.119242,"lat":-17.225640691220967}}
{"ts":[2023,12,10,17,9,49,361459700],"ss":"prediction-provider","predictionTime":[2023,12,15,12,0],"location":{"lon":28.119242,"lat":-17.225640691220967}}
{"ts":[2023,12,10,17,10,28,243477400],"ss":"prediction-provider","predictionTime":[2023,12,11,12,0],"location":{"lon":28.1288694,"lat":-15.4349015}}
{"ts":[2023,12,10,17,10,28,777422400],"ss":"prediction-provider","predictionTime":[2023,12,12,12,0],"location":{"lon":28.1288694,"lat":-15.4349015}}
{"ts":[2023,12,10,17,10,29,120899600],"ss":"prediction-provider","predictionTime":[2023,12,13,12,0],"location":{"lon":28.1288694,"lat":-15.4349015}}
{"ts":[2023,12,10,17,10,29,444262000],"ss":"prediction-provider","predictionTime":[2023,12,14,12,0],"location":{"lon":28.1288694,"lat":-15.4349015}}
{"ts":[2023,12,10,17,10,29,776894800],"ss":"prediction-provider","predictionTime":[2023,12,15,12,0],"location":{"lon":28.1288694,"lat":-15.4349015}}
{"ts":[2023,12,10,17,10,30,145799300],"ss":"prediction-provider","predictionTime":[2023,12,11,12,0],"location":{"lon":28.469648,"lat":-16.2540884}}
{"ts":[2023,12,10,17,10,30,472880500],"ss":"prediction-provider","predictionTime":[2023,12,12,12,0],"location":{"lon":28.469648,"lat":-16.2540884}}
{"ts":[2023,12,10,17,10,30,805100700],"ss":"prediction-provider","predictionTime":[2023,12,13,12,0],"location":{"lon":28.469648,"lat":-16.2540884}}
{"ts":[2023,12,10,17,10,31,133421600],"ss":"prediction-provider","predictionTime":[2023,12,14,12,0],"location":{"lon":28.469648,"lat":-16.2540884}}
{"ts":[2023,12,10,17,10,31,474941900],"ss":"prediction-provider","predictionTime":[2023,12,15,12,0],"location":{"lon":28.469648,"lat":-16.2540884}}
{"ts":[2023,12,10,17,10,31,792320200],"ss":"prediction-provider","predictionTime":[2023,12,11,12,0],"location":{"lon":28.0379237,"lat":-15.5801718}}
{"ts":[2023,12,10,17,10,32,114386700],"ss":"prediction-provider","predictionTime":[2023,12,12,12,0],"location":{"lon":28.0379237,"lat":-15.5801718}}
{"ts":[2023,12,10,17,10,32,434563200],"ss":"prediction-provider","predictionTime":[2023,12,13,12,0],"location":{"lon":28.0379237,"lat":-15.5801718}}
{"ts":[2023,12,10,17,10,32,797581000],"ss":"prediction-provider","predictionTime":[2023,12,14,12,0],"location":{"lon":28.0379237,"lat":-15.5801718}}
{"ts":[2023,12,10,17,10,33,120415000],"ss":"prediction-provider","predictionTime":[2023,12,15,12,0],"location":{"lon":28.0379237,"lat":-15.5801718}}
{"ts":[2023,12,10,17,10,33,459417600],"ss":"prediction-provider","predictionTime":[2023,12,11,12,0],"location":{"lon":28.40037685,"lat":-14.004869713542156}}
{"ts":[2023,12,10,17,10,33,791679200],"ss":"prediction-provider","predictionTime":[2023,12,12,12,0],"location":{"lon":28.40037685,"lat":-14.004869713542156}}
{"ts":[2023,12,10,17,10,34,86417000],"ss":"prediction-provider","predictionTime":[2023,12,13,12,0],"location":{"lon":28.40037685,"lat":-14.004869713542156}}
{"ts":[2023,12,10,17,10,34,416325800],"ss":"prediction-provider","predictionTime":[2023,12,14,12,0],"location":{"lon":28.40037685,"lat":-14.004869713542156}}
{"ts":[2023,12,10,17,10,34,716820700],"ss":"prediction-provider","predictionTime":[2023,12,15,12,0],"location":{"lon":28.40037685,"lat":-14.004869713542156}}
{"ts":[2023,12,10,17,10,35,18444400],"ss":"prediction-provider","predictionTime":[2023,12,11,12,0],"location":{"lon":29.253779700000003,"lat":-13.506207973612284}}
{"ts":[2023,12,10,17,10,35,307818100],"ss":"prediction-provider","predictionTime":[2023,12,12,12,0],"location":{"lon":29.253779700000003,"lat":-13.506207973612284}}
{"ts":[2023,12,10,17,10,35,628424500],"ss":"prediction-provider","predictionTime":[2023,12,13,12,0],"location":{"lon":29.253779700000003,"lat":-13.506207973612284}}
{"ts":[2023,12,10,17,10,35,920423800],"ss":"prediction-provider","predictionTime":[2023,12,14,12,0],"location":{"lon":29.253779700000003,"lat":-13.506207973612284}}
{"ts":[2023,12,10,17,10,36,213454500],"ss":"prediction-provider","predictionTime":[2023,12,15,12,0],"location":{"lon":29.253779700000003,"lat":-13.506207973612284}}
{"ts":[2023,12,10,17,10,36,501694300],"ss":"prediction-provider","predictionTime":[2023,12,11,12,0],"location":{"lon":28.6552318,"lat":-17.85732234254766}}
{"ts":[2023,12,10,17,10,36,853110500],"ss":"prediction-provider","predictionTime":[2023,12,12,12,0],"location":{"lon":28.6552318,"lat":-17.85732234254766}}
{"ts":[2023,12,10,17,10,37,155224500],"ss":"prediction-provider","predictionTime":[2023,12,13,12,0],"location":{"lon":28.6552318,"lat":-17.85732234254766}}
{"ts":[2023,12,10,17,10,37,453384400],"ss":"prediction-provider","predictionTime":[2023,12,14,12,0],"location":{"lon":28.6552318,"lat":-17.85732234254766}}
{"ts":[2023,12,10,17,10,37,764572000],"ss":"prediction-provider","predictionTime":[2023,12,15,12,0],"location":{"lon":28.6552318,"lat":-17.85732234254766}}
{"ts":[2023,12,10,17,10,38,119367800],"ss":"prediction-provider","predictionTime":[2023,12,11,12,0],"location":{"lon":27.74350835,"lat":-18.038179618209902}}
{"ts":[2023,12,10,17,10,38,414961700],"ss":"prediction-provider","predictionTime":[2023,12,12,12,0],"location":{"lon":27.74350835,"lat":-18.038179618209902}}
{"ts":[2023,12,10,17,10,38,715765500],"ss":"prediction-provider","predictionTime":[2023,12,13,12,0],"location":{"lon":27.74350835,"lat":-18.038179618209902}}
{"ts":[2023,12,10,17,10,39,45760100],"ss":"prediction-provider","predictionTime":[2023,12,14,12,0],"location":{"lon":27.74350835,"lat":-18.038179618209902}}
{"ts":[2023,12,10,17,10,39,460457900],"ss":"prediction-provider","predictionTime":[2023,12,15,12,0],"location":{"lon":27.74350835,"lat":-18.038179618209902}}
{"ts":[2023,12,10,17,10,39,773528900],"ss":"prediction-provider","predictionTime":[2023,12,11,12,0],"location":{"lon":28.119242,"lat":-17.225640691220967}}
{"ts":[2023,12,10,17,10,40,83745800],"ss":"prediction-provider","predictionTime":[2023,12,12,12,0],"location":{"lon":28.119242,"lat":-17.225640691220967}}
{"ts":[2023,12,10,17,10,40,412741100],"ss":"prediction-provider","predictionTime":[2023,12,13,12,0],"location":{"lon":28.119242,"lat":-17.225640691220967}}
{"ts":[2023,12,10,17,10,40,756424600],"ss":"prediction-provider","predictionTime":[2023,12,14,12,0],"location":{"lon":28.119242,"lat":-17.225640691220967}}
{"ts":[2023,12,10,17,10,41,77420000],"ss":"prediction-provider","predictionTime":[2023,12,15,12,0],"location":{"lon":28.119242,"lat":-17.225640691220967}}
