{"ts":[2023,12,10,16,44,26,782108700],"ss":"prediction-provider","predictionTime":[2023,12,11,12,0],"location":{"lon":28.1288694,"lat":-15.4349015}}
{"ts":[2023,12,10,16,44,27,297015600],"ss":"prediction-provider","predictionTime":[2023,12,12,12,0],"location":{"lon":28.1288694,"lat":-15.4349015}}
{"ts":[2023,12,10,16,44,27,628016300],"ss":"prediction-provider","predictionTime":[2023,12,13,12,0],"location":{"lon":28.1288694,"lat":-15.4349015}}
{"ts":[2023,12,10,16,44,27,964508100],"ss":"prediction-provider","predictionTime":[2023,12,14,12,0],"location":{"lon":28.1288694,"lat":-15.4349015}}
{"ts":[2023,12,10,16,44,28,292347600],"ss":"prediction-provider","predictionTime":[2023,12,15,12,0],"location":{"lon":28.1288694,"lat":-15.4349015}}
{"ts":[2023,12,10,16,44,28,597391800],"ss":"prediction-provider","predictionTime":[2023,12,11,12,0],"location":{"lon":28.469648,"lat":-16.2540884}}
{"ts":[2023,12,10,16,44,28,935304800],"ss":"prediction-provider","predictionTime":[2023,12,12,12,0],"location":{"lon":28.469648,"lat":-16.2540884}}
{"ts":[2023,12,10,16,44,29,238167900],"ss":"prediction-provider","predictionTime":[2023,12,13,12,0],"location":{"lon":28.469648,"lat":-16.2540884}}
{"ts":[2023,12,10,16,44,29,541031400],"ss":"prediction-provider","predictionTime":[2023,12,14,12,0],"location":{"lon":28.469648,"lat":-16.2540884}}
{"ts":[2023,12,10,16,44,29,847060900],"ss":"prediction-provider","predictionTime":[2023,12,15,12,0],"location":{"lon":28.469648,"lat":-16.2540884}}
{"ts":[2023,12,10,16,44,30,154092100],"ss":"prediction-provider","predictionTime":[2023,12,11,12,0],"location":{"lon":28.0379237,"lat":-15.5801718}}
{"ts":[2023,12,10,16,44,30,456430700],"ss":"prediction-provider","predictionTime":[2023,12,12,12,0],"location":{"lon":28.0379237,"lat":-15.5801718}}
{"ts":[2023,12,10,16,44,30,753631300],"ss":"prediction-provider","predictionTime":[2023,12,13,12,0],"location":{"lon":28.0379237,"lat":-15.5801718}}
{"ts":[2023,12,10,16,44,31,47588300],"ss":"prediction-provider","predictionTime":[2023,12,14,12,0],"location":{"lon":28.0379237,"lat":-15.5801718}}
{"ts":[2023,12,10,16,44,31,346020300],"ss":"prediction-provider","predictionTime":[2023,12,15,12,0],"location":{"lon":28.0379237,"lat":-15.5801718}}
{"ts":[2023,12,10,16,44,31,652018200],"ss":"prediction-provider","predictionTime":[2023,12,11,12,0],"location":{"lon":28.40037685,"lat":-14.004869713542156}}
{"ts":[2023,12,10,16,44,31,953021900],"ss":"prediction-provider","predictionTime":[2023,12,12,12,0],"location":{"lon":28.40037685,"lat":-14.004869713542156}}
{"ts":[2023,12,10,16,44,32,256021800],"ss":"prediction-provider","predictionTime":[2023,12,13,12,0],"location":{"lon":28.40037685,"lat":-14.004869713542156}}
{"ts":[2023,12,10,16,44,32,560036900],"ss":"prediction-provider","predictionTime":[2023,12,14,12,0],"location":{"lon":28.40037685,"lat":-14.004869713542156}}
{"ts":[2023,12,10,16,44,32,869759700],"ss":"prediction-provider","predictionTime":[2023,12,15,12,0],"location":{"lon":28.40037685,"lat":-14.004869713542156}}
{"ts":[2023,12,10,16,44,33,167048200],"ss":"prediction-provider","predictionTime":[2023,12,11,12,0],"location":{"lon":29.253779700000003,"lat":-13.506207973612284}}
{"ts":[2023,12,10,16,44,33,491502300],"ss":"prediction-provider","predictionTime":[2023,12,12,12,0],"location":{"lon":29.253779700000003,"lat":-13.506207973612284}}
{"ts":[2023,12,10,16,44,33,816311300],"ss":"prediction-provider","predictionTime":[2023,12,13,12,0],"location":{"lon":29.253779700000003,"lat":-13.506207973612284}}
{"ts":[2023,12,10,16,44,34,122423500],"ss":"prediction-provider","predictionTime":[2023,12,14,12,0],"location":{"lon":29.253779700000003,"lat":-13.506207973612284}}
{"ts":[2023,12,10,16,44,34,444120900],"ss":"prediction-provider","predictionTime":[2023,12,15,12,0],"location":{"lon":29.253779700000003,"lat":-13.506207973612284}}
{"ts":[2023,12,10,16,44,34,758048100],"ss":"prediction-provider","predictionTime":[2023,12,11,12,0],"location":{"lon":28.6552318,"lat":-17.85732234254766}}
{"ts":[2023,12,10,16,44,35,87764800],"ss":"prediction-provider","predictionTime":[2023,12,12,12,0],"location":{"lon":28.6552318,"lat":-17.85732234254766}}
{"ts":[2023,12,10,16,44,35,440374300],"ss":"prediction-provider","predictionTime":[2023,12,13,12,0],"location":{"lon":28.6552318,"lat":-17.85732234254766}}
{"ts":[2023,12,10,16,44,35,758100600],"ss":"prediction-provider","predictionTime":[2023,12,14,12,0],"location":{"lon":28.6552318,"lat":-17.85732234254766}}
{"ts":[2023,12,10,16,44,36,102295900],"ss":"prediction-provider","predictionTime":[2023,12,15,12,0],"location":{"lon":28.6552318,"lat":-17.85732234254766}}
{"ts":[2023,12,10,16,44,36,409034100],"ss":"prediction-provider","predictionTime":[2023,12,11,12,0],"location":{"lon":27.74350835,"lat":-18.038179618209902}}
{"ts":[2023,12,10,16,44,36,721385100],"ss":"prediction-provider","predictionTime":[2023,12,12,12,0],"location":{"lon":27.74350835,"lat":-18.038179618209902}}
{"ts":[2023,12,10,16,44,37,45023300],"ss":"prediction-provider","predictionTime":[2023,12,13,12,0],"location":{"lon":27.74350835,"lat":-18.038179618209902}}
{"ts":[2023,12,10,16,44,37,377244300],"ss":"prediction-provider","predictionTime":[2023,12,14,12,0],"location":{"lon":27.74350835,"lat":-18.038179618209902}}
{"ts":[2023,12,10,16,44,37,705897400],"ss":"prediction-provider","predictionTime":[2023,12,15,12,0],"location":{"lon":27.74350835,"lat":-18.038179618209902}}
{"ts":[2023,12,10,16,44,38,39033800],"ss":"prediction-provider","predictionTime":[2023,12,11,12,0],"location":{"lon":28.119242,"lat":-17.225640691220967}}
{"ts":[2023,12,10,16,44,38,350821600],"ss":"prediction-provider","predictionTime":[2023,12,12,12,0],"location":{"lon":28.119242,"lat":-17.225640691220967}}
{"ts":[2023,12,10,16,44,38,651129400],"ss":"prediction-provider","predictionTime":[2023,12,13,12,0],"location":{"lon":28.119242,"lat":-17.225640691220967}}
{"ts":[2023,12,10,16,44,38,991154200],"ss":"prediction-provider","predictionTime":[2023,12,14,12,0],"location":{"lon":28.119242,"lat":-17.225640691220967}}
{"ts":[2023,12,10,16,44,39,282300800],"ss":"prediction-provider","predictionTime":[2023,12,15,12,0],"location":{"lon":28.119242,"lat":-17.225640691220967}}
{"ts":[2023,12,10,16,47,11,901204100],"ss":"prediction-provider","predictionTime":[2023,12,11,12,0],"location":{"lon":28.1288694,"lat":-15.4349015}}
{"ts":[2023,12,10,16,47,12,432432700],"ss":"prediction-provider","predictionTime":[2023,12,12,12,0],"location":{"lon":28.1288694,"lat":-15.4349015}}
{"ts":[2023,12,10,16,47,12,757162600],"ss":"prediction-provider","predictionTime":[2023,12,13,12,0],"location":{"lon":28.1288694,"lat":-15.4349015}}
{"ts":[2023,12,10,16,47,13,77164500],"ss":"prediction-provider","predictionTime":[2023,12,14,12,0],"location":{"lon":28.1288694,"lat":-15.4349015}}
{"ts":[2023,12,10,16,47,13,380164800],"ss":"prediction-provider","predictionTime":[2023,12,15,12,0],"location":{"lon":28.1288694,"lat":-15.4349015}}
{"ts":[2023,12,10,16,47,13,683915100],"ss":"prediction-provider","predictionTime":[2023,12,11,12,0],"location":{"lon":28.469648,"lat":-16.2540884}}
{"ts":[2023,12,10,16,47,13,981221200],"ss":"prediction-provider","predictionTime":[2023,12,12,12,0],"location":{"lon":28.469648,"lat":-16.2540884}}
{"ts":[2023,12,10,16,47,14,276163700],"ss":"prediction-provider","predictionTime":[2023,12,13,12,0],"location":{"lon":28.469648,"lat":-16.2540884}}
{"ts":[2023,12,10,16,47,14,589144700],"ss":"prediction-provider","predictionTime":[2023,12,14,12,0],"location":{"lon":28.469648,"lat":-16.2540884}}
{"ts":[2023,12,10,16,47,14,888017100],"ss":"prediction-provider","predictionTime":[2023,12,15,12,0],"location":{"lon":28.469648,"lat":-16.2540884}}
{"ts":[2023,12,10,16,47,15,193207300],"ss":"prediction-provider","predictionTime":[2023,12,11,12,0],"location":{"lon":28.0379237,"lat":-15.5801718}}
{"ts":[2023,12,10,16,47,15,508170400],"ss":"prediction-provider","predictionTime":[2023,12,12,12,0],"location":{"lon":28.0379237,"lat":-15.5801718}}
{"ts":[2023,12,10,16,47,15,807793600],"ss":"prediction-provider","predictionTime":[2023,12,13,12,0],"location":{"lon":28.0379237,"lat":-15.5801718}}
{"ts":[2023,12,10,16,47,16,147171800],"ss":"prediction-provider","predictionTime":[2023,12,14,12,0],"location":{"lon":28.0379237,"lat":-15.5801718}}
{"ts":[2023,12,10,16,47,16,453183000],"ss":"prediction-provider","predictionTime":[2023,12,15,12,0],"location":{"lon":28.0379237,"lat":-15.5801718}}
{"ts":[2023,12,10,16,47,16,770432400],"ss":"prediction-provider","predictionTime":[2023,12,11,12,0],"location":{"lon":28.40037685,"lat":-14.004869713542156}}
{"ts":[2023,12,10,16,47,17,79182700],"ss":"prediction-provider","predictionTime":[2023,12,12,12,0],"location":{"lon":28.40037685,"lat":-14.004869713542156}}
{"ts":[2023,12,10,16,47,17,378174100],"ss":"prediction-provider","predictionTime":[2023,12,13,12,0],"location":{"lon":28.40037685,"lat":-14.004869713542156}}
{"ts":[2023,12,10,16,47,17,673362100],"ss":"prediction-provider","predictionTime":[2023,12,14,12,0],"location":{"lon":28.40037685,"lat":-14.004869713542156}}
{"ts":[2023,12,10,16,47,17,975085800],"ss":"prediction-provider","predictionTime":[2023,12,15,12,0],"location":{"lon":28.40037685,"lat":-14.004869713542156}}
{"ts":[2023,12,10,16,47,18,306216400],"ss":"prediction-provider","predictionTime":[2023,12,11,12,0],"location":{"lon":29.253779700000003,"lat":-13.506207973612284}}
{"ts":[2023,12,10,16,47,18,623164400],"ss":"prediction-provider","predictionTime":[2023,12,12,12,0],"location":{"lon":29.253779700000003,"lat":-13.506207973612284}}
{"ts":[2023,12,10,16,47,18,939162800],"ss":"prediction-provider","predictionTime":[2023,12,13,12,0],"location":{"lon":29.253779700000003,"lat":-13.506207973612284}}
{"ts":[2023,12,10,16,47,19,269927800],"ss":"prediction-provider","predictionTime":[2023,12,14,12,0],"location":{"lon":29.253779700000003,"lat":-13.506207973612284}}
{"ts":[2023,12,10,16,47,19,584839600],"ss":"prediction-provider","predictionTime":[2023,12,15,12,0],"location":{"lon":29.253779700000003,"lat":-13.506207973612284}}
{"ts":[2023,12,10,16,47,19,908176100],"ss":"prediction-provider","predictionTime":[2023,12,11,12,0],"location":{"lon":28.6552318,"lat":-17.85732234254766}}
{"ts":[2023,12,10,16,47,20,264021300],"ss":"prediction-provider","predictionTime":[2023,12,12,12,0],"location":{"lon":28.6552318,"lat":-17.85732234254766}}
{"ts":[2023,12,10,16,47,20,583114600],"ss":"prediction-provider","predictionTime":[2023,12,13,12,0],"location":{"lon":28.6552318,"lat":-17.85732234254766}}
{"ts":[2023,12,10,16,47,20,925170600],"ss":"prediction-provider","predictionTime":[2023,12,14,12,0],"location":{"lon":28.6552318,"lat":-17.85732234254766}}
{"ts":[2023,12,10,16,47,21,247646700],"ss":"prediction-provider","predictionTime":[2023,12,15,12,0],"location":{"lon":28.6552318,"lat":-17.85732234254766}}
{"ts":[2023,12,10,16,47,21,571258600],"ss":"prediction-provider","predictionTime":[2023,12,11,12,0],"location":{"lon":27.74350835,"lat":-18.038179618209902}}
{"ts":[2023,12,10,16,47,21,899190000],"ss":"prediction-provider","predictionTime":[2023,12,12,12,0],"location":{"lon":27.74350835,"lat":-18.038179618209902}}
{"ts":[2023,12,10,16,47,22,232785600],"ss":"prediction-provider","predictionTime":[2023,12,13,12,0],"location":{"lon":27.74350835,"lat":-18.038179618209902}}
{"ts":[2023,12,10,16,47,22,612259900],"ss":"prediction-provider","predictionTime":[2023,12,14,12,0],"location":{"lon":27.74350835,"lat":-18.038179618209902}}
{"ts":[2023,12,10,16,47,22,929179700],"ss":"prediction-provider","predictionTime":[2023,12,15,12,0],"location":{"lon":27.74350835,"lat":-18.038179618209902}}
{"ts":[2023,12,10,16,47,23,246174600],"ss":"prediction-provider","predictionTime":[2023,12,11,12,0],"location":{"lon":28.119242,"lat":-17.225640691220967}}
{"ts":[2023,12,10,16,47,23,546004200],"ss":"prediction-provider","predictionTime":[2023,12,12,12,0],"location":{"lon":28.119242,"lat":-17.225640691220967}}
{"ts":[2023,12,10,16,47,23,840713300],"ss":"prediction-provider","predictionTime":[2023,12,13,12,0],"location":{"lon":28.119242,"lat":-17.225640691220967}}
{"ts":[2023,12,10,16,47,24,130274700],"ss":"prediction-provider","predictionTime":[2023,12,14,12,0],"location":{"lon":28.119242,"lat":-17.225640691220967}}
{"ts":[2023,12,10,16,47,24,469177300],"ss":"prediction-provider","predictionTime":[2023,12,15,12,0],"location":{"lon":28.119242,"lat":-17.225640691220967}}
